PORT=8080
AWS_S3_BUCKET=njithackathon
AWS_REGION= us-east-1
AWS_ACCESS_KEY_ID=AKIA6GBMHM5E72447R7V
AWS_SECRET_ACCESS_KEY=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
# API_KEY=AIzaSyAZUgzyGOtjnTs5z3qs9awZADkqkQIGxyA
OPENAI_API_KEY=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